#Listen *:80
<VirtualHost *:80>
    DocumentRoot "/var/www/flexap/web"

    <Directory "/var/www/flexap/web">
        # use mod_rewrite for pretty URL support
        RewriteEngine on
        # If a directory or a file exists, use the request directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # Otherwise forward the request to index.php
        RewriteRule . index.php

        Options +Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/flexap-error.log
    CustomLog ${APACHE_LOG_DIR}/flexap-access.log combined
</VirtualHost> 
